# Populate this with your API key.
# https://opendata.transport.nsw.gov.au/get-started
TFNSW_API_KEY=""

# Populate this with the stop ID you want to display.
TFNSW_STOP_ID=""
# If you want to ignore certain stop destinations, you can do so here.
# TFNSW_STOP_IGNORED="1234,5678"